{
  "name": "noon-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js",
    "dev": "nodemon main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "puppeteer": "^24.18.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elsadany/noon_scraper.git"
  },
  "bugs": {
    "url": "https://github.com/elsadany/noon_scraper/issues"
  },
  "homepage": "https://github.com/elsadany/noon_scraper#readme"
}
